{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 24,
  "lineage": "392c1f0d-13b5-18c6-35df-d76ae53d8bdb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "harness_secret_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": true,
            "id": "6TLq_CboQ5CUtQyDev2yQg",
            "name": null,
            "usage_scope": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_application",
      "name": "peg",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Create Pegasus app",
            "git_sync_connector_id": null,
            "git_sync_enabled": null,
            "id": "twwqiq5AS3qN4OjyGYLNug",
            "is_manual_trigger_authorized": false,
            "name": "Pegasus"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_encrypted_text",
      "name": "aws_access_key",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8dVhhqd8Q1iyZpx5EnXEmg",
            "inherit_scopes_from_secret_manager": false,
            "name": "aws_access_key",
            "scoped_to_account": false,
            "secret_manager_id": "6TLq_CboQ5CUtQyDev2yQg",
            "secret_reference": null,
            "usage_scope": [],
            "value": "AKIASGYP6GSQIYMERLNU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harness_secret_manager.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_encrypted_text",
      "name": "aws_secret_key",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-fSM3XR5QvG5ZYTvFf-tKQ",
            "inherit_scopes_from_secret_manager": false,
            "name": "aws_secret_key",
            "scoped_to_account": false,
            "secret_manager_id": "6TLq_CboQ5CUtQyDev2yQg",
            "secret_reference": null,
            "usage_scope": [
              {
                "application_id": "UvK5M4S1QSeiV4zZGaRRaA",
                "environment_filter_type": "NON_PRODUCTION_ENVIRONMENTS",
                "environment_id": ""
              },
              {
                "application_id": "UvK5M4S1QSeiV4zZGaRRaA",
                "environment_filter_type": "PRODUCTION_ENVIRONMENTS",
                "environment_id": ""
              }
            ],
            "value": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_encrypted_text",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6dnUsCohQ8qZ8DRLfz6YIA",
            "inherit_scopes_from_secret_manager": false,
            "name": "test-github-token",
            "scoped_to_account": false,
            "secret_manager_id": "6TLq_CboQ5CUtQyDev2yQg",
            "secret_reference": null,
            "usage_scope": [
              {
                "application_id": "",
                "environment_filter_type": "NON_PRODUCTION_ENVIRONMENTS",
                "environment_id": ""
              },
              {
                "application_id": "",
                "environment_filter_type": "PRODUCTION_ENVIRONMENTS",
                "environment_id": ""
              }
            ],
            "value": "bb6d6f06f18792ab56d7e070c81cb02788d13513"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harness_secret_manager.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_git_connector",
      "name": "sipedge",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_details": [],
            "created_at": "54152-01-27 08:32:08 +0000 UTC",
            "delegate_selectors": null,
            "generate_webhook_url": true,
            "id": "HvKCOpt8S-yFsi-rnEUQnA",
            "name": "sqbu-github SandboxSipEdge Application",
            "password_secret_id": "yqYZ5MFHRY-K7JrlOVv-9g",
            "ssh_setting_id": "",
            "url": "https://sqbu-github.cisco.com/SIPEdge/harness-SandboxSipEdge.git",
            "url_type": "REPO",
            "usage_scope": [],
            "username": "wbx3-harness.gen",
            "webhook_url": "https://app.harness.io/gratis/api/setup-as-code/yaml/webhook/RyzvlpQ0LlS7SaLUJmXGP9aVv60DcMdpNXFM6Rk1?accountId=2zPKqzWjT3SUyklYJvslKg"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_git_connector",
      "name": "ziqguo",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_details": [],
            "created_at": "54281-07-18 20:21:26 +0000 UTC",
            "delegate_selectors": null,
            "generate_webhook_url": true,
            "id": "4GZ-jI77TMGguAAg6Vue0w",
            "name": "test-git-connector",
            "password_secret_id": "6dnUsCohQ8qZ8DRLfz6YIA",
            "ssh_setting_id": "",
            "url": "https://sqbu-github.cisco.com/ziqguo/terraform-provider.git",
            "url_type": "REPO",
            "usage_scope": [],
            "username": "ziqguo",
            "webhook_url": "https://app.harness.io/gratis/api/setup-as-code/yaml/webhook/9iYgU3FWW1snCm3Eq3KDt6yzqMeqsZvrRsKUAoJ8?accountId=2zPKqzWjT3SUyklYJvslKg"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.harness_secret_manager.default",
            "harness_encrypted_text.github_token"
          ]
        }
      ]
    }
  ]
}
